server.modules += (
	"mod_access",
	"mod_accesslog",
)

server.document-root = "/var/www"
server.port          = 80

index-file.names = ("index.html", "index.htm")

server.errorlog    = "/dev/stderr"
accesslog.filename = "/dev/stderr"

include "/etc/lighttpd/mime.conf"
include_shell "/usr/local/bin/lighttpd-custom-conf"
